is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ScrollBlazor
build_property.RootNamespace = ScrollBlazor
build_property.ProjectDir = C:\Users\crack\Desktop\Blazor\ScrollBlazor\ScrollBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\crack\Desktop\Blazor\ScrollBlazor\ScrollBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/crack/Desktop/Blazor/ScrollBlazor/ScrollBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ScrollBlazor/ScrollBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ScrollBlazor/ScrollBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ScrollBlazor/ScrollBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ScrollBlazor/ScrollBlazor/Shared/Banner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJhbm5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xir926grxi

[C:/Users/crack/Desktop/Blazor/ScrollBlazor/ScrollBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-auavxru1zt

[C:/Users/crack/Desktop/Blazor/ScrollBlazor/ScrollBlazor/Shared/Section.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlY3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f1yw7r8q5s
